{
  "name": "Weekly Tracker",
  "short_name": "Weekly Tracker",
  "description": "A weekly reward board: drag point-valued goal tiles onto days and climb a ladder of rewards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFE9DF",
  "theme_color": "#EFE9DF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
